[gd_scene format=3 uid="uid://cul1rpcaxrr21"]

[ext_resource type="Script" uid="uid://cpep8nbgo2dua" path="res://assets/ui/dialog/choice_slot/choice_slot.gd" id="1_tnmls"]

[node name="ChoiceSlot" type="Control" unique_id=597914571]
custom_minimum_size = Vector2(550, 45)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tnmls")

[node name="Label" type="Label" parent="." unique_id=2024958013]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Mal gucken, was hier an Text geht"
horizontal_alignment = 1
vertical_alignment = 1
