[gd_scene format=3 uid="uid://bcyhp2tegh63k"]

[ext_resource type="Script" uid="uid://dfsd86hghdas2" path="res://assets/ui/dialog_log_ui.gd" id="1_57npd"]
[ext_resource type="Texture2D" uid="uid://ckrc6taswwg7k" path="res://assets/art/ui/dialog/dialog_log.png" id="2_jq6y2"]

[node name="DialogLogUi" type="CanvasLayer" unique_id=812197113]
process_mode = 3
script = ExtResource("1_57npd")

[node name="Dimmer" type="Control" parent="." unique_id=668631829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Dimmer" unique_id=646608800]
texture_filter = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_jq6y2")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Dimmer/TextureRect" unique_id=860735806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 9

[node name="Panel" type="ScrollContainer" parent="Dimmer/TextureRect/MarginContainer" unique_id=1425263637]
layout_mode = 2
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="EntiresContainer" type="VBoxContainer" parent="Dimmer/TextureRect/MarginContainer/Panel" unique_id=1157375208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
