[gd_scene format=3 uid="uid://07n4qnbgn7i6"]

[ext_resource type="Script" uid="uid://bv5ak4p4oatlj" path="res://assets/characters/enemy.gd" id="1_20csj"]
[ext_resource type="Texture2D" uid="uid://1pnkerbimppf" path="res://assets/art/characters/dog/dog.png" id="2_4a34q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1s3g"]
radius = 2.5
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1a4b3"]
radius = 7.0

[node name="Dog" type="CharacterBody2D" unique_id=1973020385]
collision_layer = 2
collision_mask = 235
script = ExtResource("1_20csj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987942523]
texture_filter = 1
texture = ExtResource("2_4a34q")
offset = Vector2(0, -8)
hframes = 6
vframes = 13
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931449054]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_n1s3g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=501894280]
path_desired_distance = 10.0
target_desired_distance = 20.0
avoidance_enabled = true
debug_enabled = true

[node name="TouchArea" type="Area2D" parent="." unique_id=530865]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea" unique_id=1291424385]
shape = SubResource("CircleShape2D_1a4b3")

[connection signal="body_entered" from="TouchArea" to="." method="_on_touch_area_body_entered"]
