[gd_scene format=3 uid="uid://c8cy888orwwdf"]

[ext_resource type="Script" uid="uid://2cesct5jtinf" path="res://assets/characters/npc_memory_ichika.gd" id="1_mttar"]
[ext_resource type="Texture2D" uid="uid://bv7v7ds1lk04l" path="res://assets/art/characters/Ichika/Ichika.png" id="2_kgabw"]
[ext_resource type="Script" uid="uid://cjbjxwibnud8v" path="res://assets/characters/npc_interactable.gd" id="3_ojwdy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysycn"]
radius = 3.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvr7h"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_ge753"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_14505"]
resource_name = "idle"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sknh"]
_data = {
&"RESET": SubResource("Animation_ge753"),
&"idle": SubResource("Animation_14505")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gfpk"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5c66"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hrrj1"]
states/Start/position = Vector2(249, 100)
states/idle/node = SubResource("AnimationNodeAnimation_0gfpk")
states/idle/position = Vector2(390, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_o5c66")]

[node name="NPC_Ichika" type="CharacterBody2D" unique_id=1705600323]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mttar")
question_count = 6
quiz_data_path = "res://dialogue/quiz_data.json"
yarn_node_after_quiz = "Ichika_After_Memory"
yarn_node = "StartQuiz"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=211416536]
texture_filter = 1
texture = ExtResource("2_kgabw")
offset = Vector2(0, -8)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=972021530]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ysycn")

[node name="InteractionArea" type="Area2D" parent="." unique_id=537755715]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_ojwdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1505010348]
shape = SubResource("RectangleShape2D_mvr7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2022185426]
libraries/ = SubResource("AnimationLibrary_8sknh")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=999536838]
tree_root = SubResource("AnimationNodeStateMachine_hrrj1")
anim_player = NodePath("../AnimationPlayer")
