[gd_scene format=3 uid="uid://bajm7x53jbj07"]

[ext_resource type="Script" uid="uid://o52hwfds5h44" path="res://assets/characters/player.gd" id="1_s027a"]
[ext_resource type="Script" uid="uid://dbkgu6o2hwqnk" path="res://assets/masks/mask_manager.gd" id="2_eitfq"]
[ext_resource type="PackedScene" uid="uid://52x1sqracaon" path="res://assets/ui/mask_overlay.tscn" id="2_sqwyp"]
[ext_resource type="Script" uid="uid://c4i5kdoisu5lk" path="res://assets/masks/mask_ability.gd" id="3_ipexx"]
[ext_resource type="Script" uid="uid://dxhm2dhiiw4vv" path="res://assets/masks/rage_mask.gd" id="4_luojb"]
[ext_resource type="Script" uid="uid://nvpfbw77fe0t" path="res://assets/masks/joy_mask.gd" id="5_2kl4g"]

[sub_resource type="Resource" id="Resource_lcev0"]
script = ExtResource("4_luojb")
mask_name = "Wut"
metadata/_custom_type_script = "uid://dxhm2dhiiw4vv"

[sub_resource type="Resource" id="Resource_itunx"]
script = ExtResource("5_2kl4g")
mask_name = "Freude"
mask_type = 1
metadata/_custom_type_script = "uid://nvpfbw77fe0t"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rwm0n"]
load_path = "res://.godot/imported/Character.png-d1bb1b747ad2291a72a332d36284dfe2.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysycn"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ipexx"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xlmi"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eitfq"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyxat"]
size = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_2xlmi"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_23bvh"]
resource_name = "crouch_idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_eitfq"]
resource_name = "crouch_walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 8]
}

[sub_resource type="Animation" id="Animation_14505"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_jyxat"]
resource_name = "jump"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4wcc8"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sknh"]
_data = {
&"RESET": SubResource("Animation_2xlmi"),
&"crouch_idle": SubResource("Animation_23bvh"),
&"crouch_walk": SubResource("Animation_eitfq"),
&"idle": SubResource("Animation_14505"),
&"jump": SubResource("Animation_jyxat"),
&"run": SubResource("Animation_4wcc8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xlmi"]
animation = &"crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eitfq"]
animation = &"crouch_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gfpk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23bvh"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hrit"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5c66"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tc801"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60g6h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipexx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_luojb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jyxat"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_23bvh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2kl4g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lcev0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itunx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kej7o"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hrrj1"]
states/Start/position = Vector2(249, 100)
states/crouch_idle/node = SubResource("AnimationNodeAnimation_2xlmi")
states/crouch_idle/position = Vector2(390.32, 187.2)
states/crouch_walk/node = SubResource("AnimationNodeAnimation_eitfq")
states/crouch_walk/position = Vector2(539.6, 187.2)
states/idle/node = SubResource("AnimationNodeAnimation_0gfpk")
states/idle/position = Vector2(390, 100)
states/jump/node = SubResource("AnimationNodeAnimation_23bvh")
states/jump/position = Vector2(447.6, 10.4)
states/run/node = SubResource("AnimationNodeAnimation_0hrit")
states/run/position = Vector2(540, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_o5c66"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_tc801"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_60g6h"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_ipexx"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_luojb"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_jyxat"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_23bvh"), "idle", "crouch_idle", SubResource("AnimationNodeStateMachineTransition_2kl4g"), "crouch_idle", "idle", SubResource("AnimationNodeStateMachineTransition_lcev0"), "run", "crouch_walk", SubResource("AnimationNodeStateMachineTransition_itunx"), "crouch_walk", "run", SubResource("AnimationNodeStateMachineTransition_kej7o")]

[node name="Player" type="CharacterBody2D" unique_id=1705600323]
collision_mask = 127
script = ExtResource("1_s027a")

[node name="MaskManager" type="Node" parent="." unique_id=760642046]
script = ExtResource("2_eitfq")
masks = Array[ExtResource("3_ipexx")]([SubResource("Resource_lcev0"), SubResource("Resource_itunx")])

[node name="MaskOverlay" parent="." unique_id=1505904625 instance=ExtResource("2_sqwyp")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=211416536]
texture_filter = 1
texture = SubResource("CompressedTexture2D_rwm0n")
offset = Vector2(0, -10)
hframes = 4
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=972021530]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ysycn")

[node name="ScareArea" type="Area2D" parent="." unique_id=1316055121]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScareArea" unique_id=354865293]
shape = SubResource("CircleShape2D_ipexx")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1886363270]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1954901672]
shape = SubResource("RectangleShape2D_2xlmi")

[node name="StandCheckArea" type="Area2D" parent="." unique_id=1186561357]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandCheckArea" unique_id=609291351]
shape = SubResource("RectangleShape2D_eitfq")

[node name="JumpCheckArea" type="Area2D" parent="." unique_id=183415535]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 240

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpCheckArea" unique_id=573719366]
shape = SubResource("RectangleShape2D_jyxat")

[node name="Camera2D" type="Camera2D" parent="." unique_id=443111147]
offset = Vector2(0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2022185426]
libraries/ = SubResource("AnimationLibrary_8sknh")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=999536838]
tree_root = SubResource("AnimationNodeStateMachine_hrrj1")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="ScareArea" to="." method="_on_scare_area_body_entered"]
