[gd_scene format=3 uid="uid://dmdkk8dsyslgh"]

[ext_resource type="Script" uid="uid://d1jgkvdl4wdws" path="res://assets/autoloads/dialog_manager.gd" id="1_1h5df"]
[ext_resource type="Script" uid="uid://crj0tpny4o0m" path="res://assets/ui/dialog/dialog_box.gd" id="2_xdpvw"]
[ext_resource type="Script" uid="uid://dejf06if1adh4" path="res://assets/ui/dialog/choice_box.gd" id="3_xdpvw"]
[ext_resource type="PackedScene" uid="uid://cul1rpcaxrr21" path="res://assets/ui/dialog/choice_slot/choice_slot.tscn" id="5_efji5"]

[node name="DialogManager" type="Node" unique_id=517957820]
script = ExtResource("1_1h5df")

[node name="DialogBox" type="CanvasLayer" parent="." unique_id=613208437]
script = ExtResource("2_xdpvw")

[node name="TextureRect2" type="TextureRect" parent="DialogBox" unique_id=50374665]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="DialogBox/TextureRect2" unique_id=1053535379]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -265.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="SpeakerInfo" type="VBoxContainer" parent="DialogBox/TextureRect2/HBoxContainer" unique_id=1028087553]
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="TextureRect" type="TextureRect" parent="DialogBox/TextureRect2/HBoxContainer/SpeakerInfo" unique_id=1643983775]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="DialogBox/TextureRect2/HBoxContainer/SpeakerInfo" unique_id=2113882298]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "TestNPC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextLabel" type="RichTextLabel" parent="DialogBox/TextureRect2/HBoxContainer" unique_id=1052021863]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
text = "Du bist XXX, du hast ein Problem: du weisst nicht mehr wer du bist.
Du verspürst einen inneren Antrieb Licht ins Dunkle zu bringen, dich auf die Suche nach deiner verlorenen Identität zu machen."
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="Choices" type="VBoxContainer" parent="DialogBox/TextureRect2/HBoxContainer" unique_id=2081797218]
clip_contents = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1
script = ExtResource("3_xdpvw")
slot_scene = ExtResource("5_efji5")

[node name="ChoiceSlot" parent="DialogBox/TextureRect2/HBoxContainer/Choices" unique_id=597914571 instance=ExtResource("5_efji5")]
layout_mode = 2

[node name="ChoiceSlot2" parent="DialogBox/TextureRect2/HBoxContainer/Choices" unique_id=1290309713 instance=ExtResource("5_efji5")]
layout_mode = 2

[node name="ChoiceSlot3" parent="DialogBox/TextureRect2/HBoxContainer/Choices" unique_id=1401920974 instance=ExtResource("5_efji5")]
layout_mode = 2

[node name="ChoiceSlot4" parent="DialogBox/TextureRect2/HBoxContainer/Choices" unique_id=1691256664 instance=ExtResource("5_efji5")]
layout_mode = 2

[node name="ChoiceSlot5" parent="DialogBox/TextureRect2/HBoxContainer/Choices" unique_id=1295255520 instance=ExtResource("5_efji5")]
layout_mode = 2
