[gd_scene format=3 uid="uid://cvy3huu52nnua"]

[ext_resource type="Script" uid="uid://b5hudjp3kgk6y" path="res://assets/autoloads/scene_manager.gd" id="1_af6ij"]
[ext_resource type="PackedScene" uid="uid://1semeg3ksa1h" path="res://assets/scenes/main_menu.tscn" id="2_af6ij"]

[node name="SceneManager" type="Node" unique_id=1363815216]
script = ExtResource("1_af6ij")
main_menu_packed = ExtResource("2_af6ij")
town_scene = "uid://cbha8otl260ss"
memory_1_scene = "uid://th33627mauxn"
memory_2_scene = "uid://bnhntpm7tdkm1"
memory_3_scene = "uid://bqb7vmmsgg413"
end_scene = "uid://cpbvlu5dwj0ta"

[node name="CurrentSceneContainer" type="Node" parent="." unique_id=1140696747]
