[gd_scene format=3 uid="uid://cvy3huu52nnua"]

[ext_resource type="Script" uid="uid://b5hudjp3kgk6y" path="res://assets/autoloads/scene_manager.gd" id="1_af6ij"]
[ext_resource type="PackedScene" uid="uid://1semeg3ksa1h" path="res://assets/scenes/main_menu.tscn" id="2_af6ij"]

[node name="SceneManager" type="Node" unique_id=1363815216]
script = ExtResource("1_af6ij")
main_menu_packed = ExtResource("2_af6ij")
town_scene = "uid://c4hyx1pkcoxx4"
memory_2_scene = "uid://bnhntpm7tdkm1"
test_scene = "uid://d0xljghkfa0h5"
test_memory_scene = "uid://ccjo8cdqdc021"

[node name="CurrentSceneContainer" type="Node" parent="." unique_id=1140696747]
