[gd_scene format=3 uid="uid://d0xljghkfa0h5"]

[ext_resource type="PackedScene" uid="uid://bajm7x53jbj07" path="res://assets/characters/player.tscn" id="1_wy546"]
[ext_resource type="PackedScene" uid="uid://ic8uwfj0tvbr" path="res://assets/characters/npc.tscn" id="2_wdvqp"]
[ext_resource type="PackedScene" uid="uid://ddepuwf6jfooj" path="res://assets/resources/portal.tscn" id="6_cw122"]
[ext_resource type="PackedScene" uid="uid://7t5jdkorf3iq" path="res://assets/resources/test_object_jump.tscn" id="7_3ixy5"]
[ext_resource type="PackedScene" uid="uid://bm10gty1sih7x" path="res://assets/resources/breakable_object.tscn" id="7_q5l3y"]
[ext_resource type="PackedScene" uid="uid://be4k5i35unxlx" path="res://assets/resources/test_object_crouch.tscn" id="7_wdvqp"]
[ext_resource type="PackedScene" uid="uid://d0s7w1re78upn" path="res://assets/resources/test_object_joy_visible.tscn" id="8_nq0es"]
[ext_resource type="PackedScene" uid="uid://duypx81neex42" path="res://assets/resources/test_shader_joy_visible.tscn" id="9_gkppe"]
[ext_resource type="PackedScene" uid="uid://deyjndogalkq1" path="res://assets/resources/floor_ground.tscn" id="9_q5l3y"]

[sub_resource type="TileSet" id="TileSet_ay3hf"]

[sub_resource type="TileSet" id="TileSet_n5x6c"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Ground 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)

[sub_resource type="TileSet" id="TileSet_mrbpc"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0

[sub_resource type="TileSet" id="TileSet_un4qs"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Plateau"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Cliffs"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)

[sub_resource type="TileSet" id="TileSet_fqtp6"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0

[sub_resource type="TileSet" id="TileSet_v6f10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy546"]

[node name="TestMap" type="Node2D" unique_id=797532986]
y_sort_enabled = true

[node name="Water" type="TileMapLayer" parent="." unique_id=978092309]
tile_set = SubResource("TileSet_ay3hf")

[node name="Ground" type="TileMapLayer" parent="." unique_id=1937404508]
tile_set = SubResource("TileSet_n5x6c")

[node name="PropsGround" type="TileMapLayer" parent="." unique_id=695554330]
y_sort_enabled = true
tile_set = SubResource("TileSet_mrbpc")

[node name="Plateau" type="TileMapLayer" parent="." unique_id=755402895]
y_sort_enabled = true
tile_set = SubResource("TileSet_un4qs")

[node name="PropsPlateau" type="TileMapLayer" parent="." unique_id=1455006764]
z_index = 1
y_sort_enabled = true
tile_set = SubResource("TileSet_fqtp6")

[node name="Clouds" type="TileMapLayer" parent="." unique_id=522149057]
z_index = 2
tile_set = SubResource("TileSet_v6f10")

[node name="Player" parent="." unique_id=1705600323 instance=ExtResource("1_wy546")]

[node name="NPC" parent="." unique_id=1732662322 instance=ExtResource("2_wdvqp")]
position = Vector2(193, 38)
yarn_node = "Start"

[node name="Portal" parent="." unique_id=1973692871 node_paths=PackedStringArray("spawn_marker") instance=ExtResource("6_cw122")]
position = Vector2(-160, 0)
target_scene = "uid://ccjo8cdqdc021"
target_portal_id = 1
spawn_marker = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal" unique_id=765623854]
shape = SubResource("RectangleShape2D_wy546")

[node name="Marker2D" type="Marker2D" parent="Portal" unique_id=785121068]
position = Vector2(50, 0)

[node name="TestObject2" parent="." unique_id=1292080107 instance=ExtResource("7_3ixy5")]
position = Vector2(84, 76)

[node name="TestObject" parent="." unique_id=329289114 instance=ExtResource("7_wdvqp")]
position = Vector2(147, -35)

[node name="FloorGround" parent="." unique_id=415817742 instance=ExtResource("9_q5l3y")]
position = Vector2(84, 60)
scale = Vector2(3, 1)

[node name="FloorGround4" parent="." unique_id=1722221887 instance=ExtResource("9_q5l3y")]
position = Vector2(84, 92)
scale = Vector2(3, 1)

[node name="FloorGround2" parent="." unique_id=5033427 instance=ExtResource("9_q5l3y")]
position = Vector2(68, 76)

[node name="FloorGround3" parent="." unique_id=591668902 instance=ExtResource("9_q5l3y")]
position = Vector2(100, 76)

[node name="BreakableObject" parent="." unique_id=2015296434 instance=ExtResource("7_q5l3y")]
position = Vector2(50, -45)

[node name="TestShaderJoyVisible" parent="." unique_id=1783663572 instance=ExtResource("9_gkppe")]

[node name="TestObjectJoyVisible" parent="." unique_id=1971010466 instance=ExtResource("8_nq0es")]
position = Vector2(-66, -47)
