[gd_scene format=3 uid="uid://bm10gty1sih7x"]

[ext_resource type="Script" uid="uid://dfyjn64yfe0sy" path="res://breakable_object.gd" id="1_hnkto"]
[ext_resource type="Texture2D" uid="uid://54gc5ce7jg77" path="res://assets/art/basic_colors.png" id="2_3qqhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybp44"]
size = Vector2(16, 16)

[node name="BreakableObject" type="StaticBody2D" unique_id=2015296434]
script = ExtResource("1_hnkto")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1528850013]
texture = ExtResource("2_3qqhu")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182703706]
shape = SubResource("RectangleShape2D_ybp44")
