[gd_scene format=3 uid="uid://dhf7mua7v7i0v"]

[ext_resource type="Texture2D" uid="uid://cox0nkfu5feco" path="res://assets/art/environment/horizontal_crouch_two_car_wheel.png" id="1_otybi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cueys"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uio2a"]
size = Vector2(18, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8m6v"]
size = Vector2(18, 6)

[node name="CarWheelCrouch" type="Node2D" unique_id=10230752]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1000072041]
position = Vector2(0, -12)
texture = ExtResource("1_otybi")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=630441769]
visible = false
position = Vector2(0, -12)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1707707142]
shape = SubResource("RectangleShape2D_cueys")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=757412196]
visible = false
position = Vector2(0, -12)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=103771408]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_uio2a")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1419729900]
visible = false
position = Vector2(0, -12)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1390186353]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_n8m6v")
