[gd_scene format=3 uid="uid://did7pfa41fycv"]

[ext_resource type="Script" uid="uid://ddhbh71ldp04p" path="res://assets/resources/joy_visible.gd" id="1_biokw"]
[ext_resource type="Texture2D" uid="uid://bifkhwpliugsu" path="res://assets/art/environment/Mkt_Obj_04.png" id="2_0e4g6"]

[node name="TestObjectJoyVisible" type="Node2D" unique_id=1971010466]
script = ExtResource("1_biokw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761156461]
z_index = -1
texture_filter = 1
texture = ExtResource("2_0e4g6")
hframes = 4
