[gd_scene format=3 uid="uid://wjrh51dstqhy"]

[ext_resource type="Script" uid="uid://dbp0s03mkf8rx" path="res://assets/resources/jump_platform.gd" id="1_q1vqt"]
[ext_resource type="Texture2D" uid="uid://biibc6nab7v3f" path="res://assets/art/environment/OW_Obj_01.png" id="2_o7apl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdmp"]
size = Vector2(7.9999995, 14)

[node name="Barrel" type="StaticBody2D" unique_id=1292080107]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_q1vqt")
height_level = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1023484231]
texture_filter = 1
texture = ExtResource("2_o7apl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=446186585]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_sfdmp")
