[gd_scene format=3 uid="uid://qda5bnu13g1c"]

[ext_resource type="Script" uid="uid://dbp0s03mkf8rx" path="res://assets/resources/jump_platform.gd" id="1_f81rs"]
[ext_resource type="Texture2D" uid="uid://c1mhkfnyn82v2" path="res://assets/art/environment/two_car_wheel.png" id="2_f81rs"]
[ext_resource type="Script" uid="uid://cqcqt1hpoq0rk" path="res://assets/resources/platform_landing.gd" id="3_76r7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uv1pw"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d62ch"]
radius = 8.0
height = 24.0

[node name="CarWheel" type="Node2D" unique_id=674404847]
script = ExtResource("1_f81rs")
height_level = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1023484231]
texture_filter = 1
texture = ExtResource("2_f81rs")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1355700538]
position = Vector2(0, -6)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=504127809]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=446186585]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uv1pw")

[node name="LandingBody" type="StaticBody2D" parent="." unique_id=1283073424]
collision_layer = 240
collision_mask = 0
script = ExtResource("3_76r7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingBody" unique_id=1171565593]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d62ch")

[node name="Outline" type="StaticBody2D" parent="." unique_id=1627231125]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Outline" unique_id=1711542466]
position = Vector2(0, -6)
rotation = 1.5707964
polygon = PackedVector2Array(9, -5.0000005, 9, 4.9999995, 8, 8, 4.0000005, 12, 1.0000006, 13, -0.9999995, 13, -3.9999995, 12, -8, 8.000001, -9, 5.0000005, -9, -4.9999995, -8, -7.9999995, -4.0000005, -12, -1.0000005, -13, -1.0000005, -12, -4.0000005, -11, -7, -7.9999995, -8, -4.9999995, -8, 5.0000005, -7, 8, -3.9999995, 11, -0.9999995, 12, 1.0000005, 12, 4.0000005, 11, 7.0000005, 8, 8, 5, 8, -5, 7, -8, 3.9999995, -11, 0.9999995, -12, -1.0000005, -12, -1.0000005, -13, 0.9999995, -13, 3.9999995, -12, 7.9999995, -8)
