[gd_scene format=3 uid="uid://1semeg3ksa1h"]

[ext_resource type="Script" uid="uid://doowg78b45wik" path="res://assets/resources/main_menu.gd" id="1_uu6ob"]

[node name="MainMenu" type="Control" unique_id=961549512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6ob")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2050423747]
layout_mode = 0
offset_right = 600.0
offset_bottom = 1080.0
theme_override_constants/separation = 25
alignment = 1

[node name="NewGame" type="TextureButton" parent="VBoxContainer" unique_id=1124076894]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/NewGame" unique_id=1543779229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="VBoxContainer" unique_id=1244306876]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/Settings" unique_id=1480189364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="TextureButton" parent="VBoxContainer" unique_id=1232969104]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/About" unique_id=909095445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "About"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1284559275]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Exit" type="TextureButton" parent="VBoxContainer" unique_id=648811769]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/Exit" unique_id=1938187306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
