[gd_scene format=3 uid="uid://7t5jdkorf3iq"]

[ext_resource type="Script" uid="uid://dbp0s03mkf8rx" path="res://assets/resources/jump_platform.gd" id="1_scvf6"]
[ext_resource type="Script" uid="uid://cqcqt1hpoq0rk" path="res://assets/resources/platform_landing.gd" id="2_scvf6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_btxos"]
load_path = "res://.godot/imported/basic_colors.png-6d97a44ec8c769853aeca66149e3e63f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoa8n"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cueys"]
size = Vector2(16, 8)

[node name="TestObject" type="Node2D" unique_id=674404847]
script = ExtResource("1_scvf6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1023484231]
texture_filter = 1
texture = SubResource("CompressedTexture2D_btxos")
hframes = 2
vframes = 2

[node name="Marker2D" type="Marker2D" parent="." unique_id=1355700538]
position = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=504127809]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=446186585]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_yoa8n")

[node name="LandingBody" type="StaticBody2D" parent="." unique_id=1283073424]
collision_layer = 240
collision_mask = 0
script = ExtResource("2_scvf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingBody" unique_id=1171565593]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_cueys")

[node name="Outline" type="StaticBody2D" parent="." unique_id=796114365]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Outline" unique_id=904817772]
rotation = 1.5707964
polygon = PackedVector2Array(9, 9, -9, 9, -9, -9, 9, -9, 7.9999995, -8, -8, -7.9999995, -7.9999995, 8, 8, 7.9999995, 7.9999995, -8, 9, -9)
