[gd_scene format=3 uid="uid://d0s7w1re78upn"]

[ext_resource type="Script" path="res://assets/resources/joy_visible.gd" id="1_54egt"]
[ext_resource type="Texture2D" uid="uid://54gc5ce7jg77" path="res://assets/art/basic_colors.png" id="2_j3ljq"]

[node name="TestObjectJoyVisible" type="Node2D" unique_id=1971010466]
script = ExtResource("1_54egt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761156461]
texture = ExtResource("2_j3ljq")
hframes = 2
vframes = 2
